{
  "tasks": {
    "start": "deno run --allow-net --allow-read=tapir.json,tapir.toml,static,tapir,/tmp --allow-write=tapir,/tmp --allow-env=DENO_DEPLOYMENT_ID tapir.ts",
    "dev": "deno run --allow-read=resources/buildMeta.json --allow-write=resources/buildMeta.json updateBuildDate.ts && deno run --allow-net --allow-read=tapir.json,tapir.toml,static,tapir,/tmp --allow-write=tapir,/tmp --allow-env=DENO_DEPLOYMENT_ID --cert test/e2e/certs/TestRootCA.pem --watch tapir.ts",
    "test": "deno test --allow-read=/tmp --allow-write=/tmp --allow-net --allow-env"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "types": ["./lib/jsx.d.ts"],
    "jsx": "react-jsx",
    "jsxImportSource": "$jsx",
    "emitDecoratorMetadata": true,
    "lib": ["deno.worker"]
  }
}
